## END POINTS ##
GET /ping - pong

POST /login - logowanie do konta
DELETE /login - wylogowanie z konta
PUT /login - tworzenie konta

GET /account - stan konta
POST /account - zmiana srodkow  i zmiana pinu



## MongoDB data ##
{
    "client": {"name": "Jan","lastName": "Nowak"},
    "auth": {"cardId":6549461565, "pin":15649},
    "balance": 145.65
}


## GET query ##
{
    "auth": {"cardId":6549461565, "pin":15649},
}
## GET response ##
{
    "client": {"name": "Jan","lastName": "Nowak"},
    "balance": 145.65
}


## PUT query ##
{
    "type": "income",
    "auth": {"cardId":6549461565},
    "value": 100.0
}
## PUT response ##
{
    "success": True,
    "balance": 100.0
}